#=============================================================
#                       Raid Boss info
#=============================================================
# Limit of displayed raid boss per page
# Default: 15
RaidBossInfoPageLimit = 15

# Limit of displayed drop per page
# Default: 15
RaidBossDropPageLimit = 15

# Displayed date format for dead raid boss
# Default: (MMM dd, HH:mm)
RaidBossDateFormat = (MMM dd, HH:mm)

# Displayed raid boss
# Syntax: bossId,bossId, ...
RaidBossIds = 25238,25112,25281,25234,29019,25109,25188,25395,25029,29020,25434,25044,25269,25137,25426,25057,25176,25266,25073,25501,25020,25392,25067,25131,25079,25063,25450,29006,25404,25088,25189,25217,25290,25509,25460,25220,25276,25282,25182,25322,25372,25248,25418,25192,25328,25095,25319,25070,25444,25032,25493,25441,25385,25398,25496,25498,25198,25214,25423,29033,29030,29037,29036,25125,25143,25152,25325,25524,25431,29045,25010,25354,25255,25475,25013,25106,25162,25352,25512,29095,25467,25473,25001,25179,25118,25490,25463,25241,25140,25293,25115,25296,25166,25447,25260,25047,25026,25380,25054,25263,25305,25302,25299,25158,25092,25202,25366,25127,25245,25244,25470,25082,25134,25277,25170,25126,25407,25378,25481,25373,25429,25453,25119,25456,25415,25412,25504,25391,25205,29014,25420,25280,25249,25252,25019,25159,25272,25365,25523,25394,25076,29001,25514,25169,25051,25506,25388,25122,25041,25007,25383,25410,25226,25163,25099,29065,29046,29047,25211,25098,25146,25102,25155,25035,25478,25401,25103,25223,25306,25316,25369,25089,25233,25023,25229,25357,25256,25185,25016,25438,25360,25173,25085,25437,25230,25038,25362,25004,25060,25527,29028,25235,25315,25312,25309,25050,25128,25208,25199,25487,29040,25064,29022,25259,25484,25149,25375

#=============================================================
#                        Champion mobs
#=============================================================

# Chance for a mob to became champion (in percent) - 0 to disable
ChampionFrequency = 0

# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Hp multiplier
ChampionHp = 8

# Hp Regen Multiplier
ChampionHpRegen = 1.

# Rewards multiplier
ChampionRewards = 8

# Adenas & seal stones rewards multiplier
ChampionAdenasRewards = 1

# Atk bonus for champion (changes apply on patk & matk)
ChampionAtk = 1.

# Spd Atk bonus for champion (changes apply on patkspd & matkspd)
ChampionSpdAtk = 1.

# Chance to obtain a specified reward item from a higher lvl champion (in percents)   default is off using glittering medal as reward
ChampionRewardItem = 0

# Specified reward item ID
ChampionRewardItemID = 6393

# Specified reward item rnd qty
ChampionRewardItemQty = 1

#=============================================================
#                          Buffer
#=============================================================

# Maximum number of available schemes per player.
BufferMaxSchemesPerChar = 4

# Static cost of buffs ; override skills price if different of -1.
BufferStaticCostPerBuff = -1

#=============================================================
#                             Misc
#=============================================================

# Allow the use of class Managers to change occupation
# Default = False
AllowClassMasters = False

# Then character reach levels 20,40,76 he will receive tutorial page.
# Default = False 
AlternateClassMaster = True

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro. 
# Default = False
AllowEntireTree = False

# Announce to players the location of the Mammon NPCs during Seal Validation.
# Default is False.
AnnounceMammonSpawn = False

# Alternative mob behavior in peace zones 
# Default = True; Set to False to prevent mobs from auto-agro against players in peace zones  
AltMobAgroInPeaceZone = True

# Show L2Monster level and aggro 
ShowNpcLevel = False

# Show clan && alliance crests on NPCs, default: False
ShowNpcCrest = False

# Show clan && alliance crests on summons, default: False
ShowSummonCrest = False

#=============================================================
#                        Wyvern Manager
#=============================================================

# Spawn instances of Wyvern Manager on castles (allow castle lords to mount wyverns)
AllowWyvernUpgrader = True

# Required minimum level of the Strider to allow NPC to transform it to wyvern
RequiredStriderLevel = 55

# Number of needed B-crystals
RequiredCrystalsNumber = 10

#=============================================================
#                             Bosses
#=============================================================

# % hp/mp regeneration and defence for RaidBoss and their minions - on a base 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Minions respawn timer in ms (default: 300000 = 5 mins)
RaidMinionRespawnTime = 300000

# Disable the penalty level paralize curse, false by default
DisableRaidCurse = False

# Allow Direct Teleport To Boss Rooms
DirectTeleportToBossRoom = true

#=============================================================
#                       Grand Bosses
#=============================================================

# ------------------------------------------------------------
# Ant Queen
# ------------------------------------------------------------
# Interval time of Ant Queen. Value is hour.
AntQueenSpawnInterval = 36

# Random interval. Value is hour.
AntQueenRandomSpawn = 17

# ------------------------------------------------------------
# Antharas
# ------------------------------------------------------------
# Interval time of Antharas. Value is hour.
AntharasSpawnInterval = 264

# Random interval. Value is hour.
AntharasRandomSpawn = 72

# Delay of appearance time of Antharas. Value is minute.
AntharasWaitTime = 30

# ------------------------------------------------------------
# Baium
# ------------------------------------------------------------
# Interval time of Baium. Value is hour.
BaiumSpawnInterval = 168

# Random interval. Value is hour.
BaiumRandomSpawn = 48

# ------------------------------------------------------------
# Core
# ------------------------------------------------------------
# Interval time of Core. Value is hour.
CoreSpawnInterval = 60

# Random interval. Value is hour.
CoreRandomSpawn = 23

# ------------------------------------------------------------
# Frintezza
# ------------------------------------------------------------
# Interval time of Frintezza. Value is hour.
FrintezzaSpawnInterval = 48

# Random interval. Value is hour.
FrintezzaRandomSpawn = 8

# Delay of appearance time of Frintezza. Value is minute.
FrintezzaWaitTime = 1

# ------------------------------------------------------------
# Orfen
# ------------------------------------------------------------
# Interval time of Orfen. Value is hour.
OrfenSpawnInterval = 48

# Random interval. Value is hour.
OrfenRandomSpawn = 20

# ------------------------------------------------------------
# Sailren
# ------------------------------------------------------------
# Interval time of Sailren. Value is hour.
SailrenSpawnInterval = 36

# Random interval. Value is hour.
SailrenRandomSpawn = 24

# Delay of appearance time of Sailren. Value is minute.
SailrenWaitTime = 5

# ------------------------------------------------------------
# Valakas
# ------------------------------------------------------------
# Interval time of Valakas. Value is hour.
ValakasSpawnInterval = 264

# Random interval. Value is hour.
ValakasRandomSpawn = 72

# Delay of appearance time of Valakas. Value is minute.
ValakasWaitTime = 30

# ------------------------------------------------------------
# Zaken
# ------------------------------------------------------------
# Interval time of Zaken. Value is hour.
ZakenSpawnInterval = 60

# Random interval. Value is hour.
ZakenRandomSpawn = 20

#=============================================================
#                            IA
#=============================================================

# If True, guards will attack at sight aggressive monsters.
# Default: False.
GuardAttackAggroMob = False

# Rate used by monsters to randomly walk or buff.
RandomWalkRate = 30

# Maximum range monsters can randomly go from spawn point. Also used for archer/fear flee range and Bosses spawn check.
MaxDriftRange = 200

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
MinNPCAnimation = 20
MaxNPCAnimation = 40
MinMonsterAnimation = 10
MaxMonsterAnimation = 40